# mvc

./: build.gradle  docker-compose.yml  readme.txt
a_new_project/: create-service.html  microservice.html  registration-service.html  rest-api-service.html  test-service.html
http/: elasticSearchFullText.http  elasticSearh.http  keyCloak-admin-authorization-code.http  keyCloak-admin-password.http  keyCloak-credentials.http  keyCloak-master-password.http  keyCloak-user-password.http  keyCloak.http  translator.http
logstash/pipeline/: logstash.conf
src/: script.js
src/main/java/com/resume/: EmployeeRepository.java  EmployeeRepositoryImpl.java  HibernateEmployeeRepositoryImpl.java  InMemoryEmployeeRepositoryImpl.java  Port.java  ResumeApplication.java  ResumeController.java
src/main/java/com/resume/annotations/: FileMaker.java  RandomEmployeeDto.java  RandomProjectDto.java  SimpleLog.java
src/main/java/com/resume/aspects/: LoggingAspect.java  RequestLoggingAspect.java
src/main/java/com/resume/bpp/: FileMakerBeanPostProcessor.java  RandomEmployeeDtoBeanPostProcessor.java  RandomProjectBeanPostProcessor.java  SimpleLogBeanPostProcessor.java
src/main/java/com/resume/config/: AuthenticationConverter.java  DtoConfig.java  KeyCloakJwtAuthenticationConverter.java  KeycloakSecurityConfig.java  RabbitConfig.java  RedisConfig.java  RestConnectionConfig.java  SecurityConfig.java  SecurityJwtConfig.java  SwaggerConfig.java
src/main/java/com/resume/dto/: EmployeeDto.java  ProjectDto.java
src/main/java/com/resume/fabrica/: DocxFileGenerator.java  FileFormat.java  FileGenerateFactory.java  FileGenerator.java  XlsxFileGenerator.java
src/main/java/com/resume/hibernate/: HibernateEmployeeRepositoryImpl.java
src/main/java/com/resume/inmamory/: EmployeeRepositoryImpl.java
src/main/java/com/resume/jpaRepositories/: EmployeeRepository.java  ProjectRepository.java
src/main/java/com/resume/mappers/: EmployeeMapper.java  ProjectMapper.java
src/main/java/com/resume/model/: Education.java  Employee.java  EnglishLevels.java  FileFormat.java  Project.java  PromoCod.java  Skills.java  Task.java
src/main/java/com/resume/redisRepository/: PromoCodRepository.java
src/main/java/com/resume/request/: CreateEmployeeRequest.java  CreateProjectRequest.java  SendFileRequest.java  SentFileRequest.java  UserRequest.java
src/main/java/com/resume/response/: AuthResponse.java
src/main/java/com/resume/restcontrollers/: AuthController.java  EmployeeController.java  EmployeeNotificationController.java  ProjectController.java  PromoCodController.java  TranslationController.java
src/main/java/com/resume/services/: AuthService.java  EmployeeService.java  FileCashService.java  FileService.java  MailSenderService.java  ProjectService.java  ProjectServices.java
src/main/java/com/resume/services/fileFabrica/: DocxFileGenerator.java  FileGenerateFactory.java  FileGenerator.java  XlsxFileGenerator.java
src/main/java/com/resume/services/rabbitMQ/: AmqpConsumerService.java  AmqpProducerService.java  AmqpProjectProducerService.java
src/main/java/com/resume/springdatarepositories/: EmployeeRepository.java  ProjectRepository.java
src/main/java/com/resume/utils/: Random.java
src/main/resources/: application.properties  hibernate.cfg.xml  index.html  logback-spring.xml  style.css
src/main/resources/db/migration/: V01__Create_tables.sql  V02__Insert_into_project.sql  conferences.sql  data.sql  qwery.sql
src/main/resources/static/css/: index.css  main.css  resume.css  update.css
src/main/resources/static/js/: index.js  script.js  update.js
src/main/resources/templates/: error.html  index.html  resume.html  update.html
src/no_nided_migration/: selects.sql  view.sql
src/page/: index.html  style.css
src/test/java/com/resume/restcontrollers/: EmployeeControllerTest.java  ProjectControllerTest.java
src/test/java/com/resume/services/: AuthServiceTest.java  ProjectServicesTest.java
