plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal() // ДОЛЖЕН БЫТЬ ПЕРВЫМ!
    mavenCentral()
}

dependencies {
    // Web & Templates
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core:6.6.13.Final'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core:9.22.2'

    // Lombok & MapStruct
    compileOnly "org.projectlombok:lombok:1.18.30"
    compileOnly "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    // XML
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'org.javassist:javassist:3.30.2-GA'

    // Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Excel & World
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    //AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Redis with Jedis (exclude Lettuce completely)
    implementation ('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: 'io.lettuce', module: 'lettuce-core'
    }
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'redis.clients:jedis:5.1.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //security
    //implementation 'org.springframework.boot:spring-boot-starter-security'
   // implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // Ваш кастомный стартер
    implementation 'com.example:errorhandler-spring-boot-starter:0.0.1-SNAPSHOT'
    implementation 'com.example:translator-spring-boot-starter:0.0.1-SNAPSHOT'
}

tasks.named('test') {
    useJUnitPlatform()
}
