spring.application.name=resume
server.port=8000

#datasourse
spring.datasource.url=jdbc:postgresql://localhost:5444/db
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# mail
spring.mail.username=alapina840@gmail.com
spring.mail.password=cjun mnqr ftcv icqj
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=12345
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false

#Logging
logging.file.name=logs/application.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

#security
spring.security.user.name=admin
spring.security.user.password=12345

# Keycloak Adapter Configuration
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=resume
spring.security.oauth2.client.registration.keycloak.client-name=resume
spring.security.oauth2.client.registration.keycloak.client-secret=AvAYzGmNXtqYSiWdHmhk1fvPjIDQxpq2
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid profile email
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/resume
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/resume/protocol/openid-connect/certs

# OAuth2 Configuration for Swagger
springdoc.swagger-ui.oauth.client-id=${spring.security.oauth2.client.registration.keycloak.client-id}
springdoc.swagger-ui.oauth.client-secret=${spring.security.oauth2.client.registration.keycloak.client-secret}
##springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

spring.elasticsearch.uris=http://localhost:9200

