input {
  file {
    path => "/var/log/application/application.log"  # Путь к файлу логов
    start_position => "beginning"                   # Начать чтение с начала файла
    sincedb_path => "/dev/null"                     # Не запоминать позицию чтения
    codec => "json"                                 # Формат данных - JSON
  }
}

filter {
  # Если timestamp в формате, отличном от ISO8601
  date {
    match => [ "timestamp", "ISO8601" ]  # Исходное поле и формат
    target => "@timestamp"               # Целевое поле в Elasticsearch
  }

  # Добавляем дополнительные поля
  mutate {
    add_field => {
      "[@metadata][application]" => "your-app-name"  # Мета-поле
      "[host][name]" => "%{host}"                    # Копирование host
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]    # Адрес Elasticsearch
    index => "app-logs-%{+YYYY.MM.dd}"        # Имя индекса с датой
  }

  # Для отладки - вывод в консоль
  stdout {
    codec => rubydebug  # Красивый вывод в консоль
  }
}
